<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">-->

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="windows" stylesheets="@Ventana.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="94.0" fitWidth="229.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Img/LogoGG.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER">
               <children>
                  <TextField fx:id="txtUsuario" maxHeight="33.0" maxWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="229.0" promptText="Ingrese su usuario" styleClass="bordes" stylesheets="@Bordes.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="200.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtConstra" maxHeight="33.0" maxWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="229.0" promptText="Ingrese su contraseña" styleClass="bordes" stylesheets="@Bordes.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <VBox alignment="CENTER">
                     <VBox.margin>
                        <Insets left="130.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lblOlvideContra" alignment="CENTER_RIGHT" maxWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="15.0" prefWidth="107.0" text="Olvide mi constraseña">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="150.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnInciarSesion" mnemonicParsing="false" onMouseClicked="#abrirPantalla" prefHeight="33.0" prefWidth="107.0" text="Iniciar sesion" textFill="WHITE">
                     <styleClass>
                        <String fx:value="botones" />
                        <String fx:value="bordes" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@Botones.css" />
                        <URL value="@Bordes.css" />
                     </stylesheets>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#abrirRegistro" prefHeight="33.0" prefWidth="107.0" text="Registrarme" textFill="WHITE">
                     <stylesheets>
                        <URL value="@Botones.css" />
                        <URL value="@Bordes.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="botones" />
                        <String fx:value="bordes" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
