<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1079.0" styleClass="windows" stylesheets="@Ventana.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="66.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="94.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Img/LogoGG.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="309.0" prefWidth="879.0">
               <children>
                  <BarChart fx:id="MostrarTemperatura" title="Temperatura">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </BarChart>
                  <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#MostrarTemperatura" text="Actualizar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="150.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@Botones.css" />
                        <URL value="@Bordes.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="bordes" />
                        <String fx:value="botones" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="VolverMenuPrin" mnemonicParsing="false" onAction="#irMenuPrincipal" prefHeight="33.0" prefWidth="211.0" text="Volver al menu" textFill="WHITE">
                     <stylesheets>
                        <URL value="@Botones.css" />
                        <URL value="@Bordes.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="botones" />
                        <String fx:value="bordes" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
